RAILS_ENV=development
POSTGRES_HOST=db
POSTGRES_DB=contacts_api_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
RAILS_MASTER_KEY=RAILS_MASTER_KEY
DOCKERFILE=Dockerfile.development
GMAIL_USERNAME=gmail_username
GMAIL_PASSWORD=gmail_passowrd
VIA_CEP_HOST=https://viacep.com.br/ws
GOOGLE_MAPS_HOST=https://maps.googleapis.com/maps/api/geocode
GOOGLE_MAPS_KEY=GOOGLE_MAPS_KEY